[pytest]
DJANGO_SETTINGS_MODULE = devlog.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = --nomigrations --reuse-db -v
testpaths = tests
norecursedirs = .git .tox venv env __pycache__

# Ignore specific files
collect_ignore = ['tests/test.txt']
